# CodingTest

app/: build.gradle
app/src/androidTest/java/com/mindvalley/mindvalleyexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/mindvalleyexercise/application/: MindvalleyExerciseApplication.java
app/src/main/java/com/mindvalley/mindvalleyexercise/entities/: CategoriesDetailsResponse.java  DetailsResponse.java  LinksDetailsResponse.java  ProfileImageDetailsResponse.java  UrlsDetailsResponse.java  UserDetailsResponse.java
app/src/main/java/com/mindvalley/mindvalleyexercise/modules/: LandingActivity.java
app/src/main/java/com/mindvalley/mindvalleyexercise/modules/common/: CommonView.java  DialogListener.java  FragmentInstanceHandler.java  FragmentName.java  ItemActionListener.java  PermissionsListener.java  ScrollAwareFABBehavior.java
app/src/main/java/com/mindvalley/mindvalleyexercise/modules/details/: DetailsFragment.java  DetailsPresenter.java  DetailsPresenterImplementor.java  DetailsView.java
app/src/main/java/com/mindvalley/mindvalleyexercise/modules/listing/: ListingAdapter.java  ListingFragment.java  ListingPresenter.java  ListingPresenterImplementor.java  ListingView.java
app/src/main/java/com/mindvalley/mindvalleyexercise/utils/: Utilities.java  WebURL.java
app/src/main/res/animator/: custom_fade_in.xml  custom_fade_out.xml
app/src/main/res/layouts/modules/common/values/: strings.xml
app/src/main/res/layouts/modules/details/layout/: fragment_details.xml
app/src/main/res/layouts/modules/listing/layout/: custom_listing_item.xml  fragment_listing.xml
app/src/main/res/layouts/modules/splash/layout/: fragment_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mindvalley/mindvalleyexercise/: ExampleUnitTest.java
webservicemanager/: build.gradle
(+18 files in other folders)
